{
  "name": "campus_angular2",
  "version": "1.0.0",
  "description": "saxonia campus app written in Angular 2",
  "repository": {
    "type": "git",
    "url": "https://github.com/saxsys/Saxonia-Campus-Angular"
  },
  "scripts": {
    "postinstall": "npm run typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "tsc && copy config\\dev.json scripts\\config.json && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "typings": "typings",
    "gulp": "gulp"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.17",
    "systemjs": "0.19.27",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12",
    "bootstrap": "4.0.0-alpha.2",
    "jquery": "1.12.3",
    "tether": "1.2.0",
    "angular2-jwt": "0.1.13"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^2.13.0",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^3.2.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "yargs": "^4.6.0"
  }
}
