{
  "name": "campus_angular2",
  "version": "2.0.0",
  "description": "Saxonia Campus app written in Angular 2",
  "repository": {
    "type": "git",
    "url": "https://github.com/saxsys/Saxonia-Campus-Angular"
  },
  "scripts": {
    "postinstall": "npm run typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "tsc && copy config\\dev.json scripts\\config.json && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "typings": "typings",
    "gulp": "gulp"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common":  "2.0.0-rc.3",
    "@angular/compiler":  "2.0.0-rc.3",
    "@angular/core":  "2.0.0-rc.3",
    "@angular/forms": "0.1.1",
    "@angular/http":  "2.0.0-rc.3",
    "@angular/platform-browser":  "2.0.0-rc.3",
    "@angular/platform-browser-dynamic":  "2.0.0-rc.3",
    "@angular/router":  "3.0.0-alpha.8",
    "@angular/upgrade":  "2.0.0-rc.3",
    "systemjs": "0.19.27",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12",
    "angular2-in-memory-web-api": "0.0.12",
    "bootstrap": "4.0.0-alpha.2",
    "jquery": "1.12.3",
    "tether": "1.2.0",
    "angular2-jwt": "^0.1.16"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^2.13.1",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^3.2.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "yargs": "^4.6.0"
  }
}
